JWT_SECRET_KEY='1faa11fd35ab61e1c589e27dc8abd7cbf2d78e563843600d1389becd48b5e51a'

GOOGLE_API_KEY='AIzaSyChwHZ-ypexDkh1Bs7SjwlJa5SkUIbhegc'

MYSQL_USER=root
MYSQL_PASSWORD=9Bestfacts*
MYSQL_SERVER=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=jobmatch
